<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_movies_list_heading"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/movies_list_heading_padding"
            android:textSize="@dimen/movies_list_heading_text_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_movies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_movies_list_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/movies_list_error_padding"
        android:text="@string/movies_list_error_message"
        android:textSize="@dimen/movies_list_error_text_size"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_movies_list"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</merge>